<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        * {
            zoom: 110%;
            background-color: rgb(160, 196, 196);
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(160, 196, 196);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change the link color to #111 (black) on hover */
        
        li a:hover {
            background-color: rgb(156, 173, 216);
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}"> Home </a></li>
                <li><a href="{{ url_for('display') }}">Display</a></li>
            </ul>
        </nav>
        {%block content%}{% endblock %}
    </div>
</body>

</html>